; D3D9 antilag config file
; by Kegetys <http://www.kegetys.net>

; RenderAheadLimit: Limit how many frames ahead are rendered to reduce input lag. 0 to disable.
; FPSlimit: Limit framerate for smoother gameplay and reduced cpu/gpu use. 0 to disable.

[config]
RenderAheadLimit=0
FPSlimit=30
